


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #557ad0;
    text-align: center;
}

.hero {
    color: rgb(255, 255, 255);
    padding: 100px 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 3rem;
}
p{
    font-size: 1.2rem;
}
.trails-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 40px;
    justify-content: center;
    align-items: center; 
}


.trail-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.trail-card img {
    width: 100%;
    height: 75%;
    object-fit: cover;
}

.trail-card .card-content {
    padding: 15px;
}

.trail-card:hover {
    transform: scale(1.05);
}

.back-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

footer {
    text-align: center;
    padding: 15px;
    background: #557ad0;
    color: white;
    margin-top: 20px;
    font-size: 20px;
}

@media (max-width: 900px) {
    .trails-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .trails-container {
        grid-template-columns: 1fr;
    }
}
